# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/bot-khosro

# TOKEN of the Telegraf
BOT_TOKEN=1592309580:AAE1i0BHvBhjQKRjtq5A8wNJYyMV1WNcGeM

ADMIN_TOKEN=1787990610:AAFhM5naUViLX_qI1pIxD0-HYAJoyOYqtC4

ADMIN_USER=hassan
ADMIN_PASSWORD=Hassan123456